.layout{
   display: grid;
   grid-template-rows: 10vh 88vh;
   grid-template-columns: 22vw 76vw;
   background: rgba(230,230,250, 0.3);

}
.navbar{
    grid-row: 1 / 2;
    grid-column: 1 / span 2;
}
.sidebar{
    grid-row: 2 / span 2;
    grid-column: 1 / 2;
    background: #0a0646;
    border-radius: 10px;
}
.main{
    grid-row: 2 / 2;
    grid-column: 2 / span 2;
    box-flex-group: #acf348;
}
@media(max-width:768px){
    .layout{
        grid-template-rows: 14vh 86vh;
        grid-template-columns: 88vw;
     }
    .sidebar{
        display: none;
    }
    .main{
        grid-row: 2 / 2;
        grid-column: 1 / span 2;
        box-flex-group: #acf348;
    }
}