.productivity{
    width: 100%;
}
.container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}
.cards{
    margin-right: 10px;
    width: 30%;
    background: #fff;
}
.card-h{
    display: flex;
}
.card-h span{
    margin-right: 10px;
}
.card-h img{
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.card-body{
    display: flex;
    flex-direction: column;
}
.card-body h2{
   font-size: 18px;
}
.card-footer{
    display: flex;
}
.card-category{
    margin-right: auto;
}
.card-icon{
    margin-right: 10px;
    color: red;
}
.card-icon-1{
    margin-right: 10px;
    color: rgb(15, 87, 174);
}
.card-icon-2{
    margin-right: 10px;
    color: rgb(15, 146, 57);
}
.category label{
    margin-left: 10px;
}
.wr-black{
    color: black !important;
}
.wr-delete{
    color: red !important;
}
.cards .dropdown-toggle::after {
    display: none !important; 
  }
  .modal-col{
      color: red;
  }
@media(max-width:768px){
    .container{
       flex-direction: column;
       margin-left: auto;
       margin-right: auto;
    }
    .cards{
      width: 80%;
      margin-top: 15px;
      margin-bottom: 15px;
    }
}